/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */


body{
  Background: #FFFFFF;
  Color: #222222;
  Font-Family: Roboto, Arial, sans-serif;
  Font-Weight: Regular;
  Font-Size: 16px;
  Line-Height: 24px;
  right: 0;
  left: 0;
  top: 0;
}

.topnav {
  background-color: rgba(216, 216, 216, 0.712);
  position: relative;
  width: 100%;
  height: 54px;
  z-index: 10;
}

.topnav #myLinks {
  display: none;
  text-align: center;
  Font-Weight: Bold;
  Font-Size: 48px;
  Line-Height: 85px;
  Color: #FFFFFF;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgba(216, 216, 216, 0.322);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#myLinks a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color:rgba(216, 216, 216, 0.712);
  font-weight: bold;
  Font-Size: 24px;
  Color: #FFFFFF
}

.containers {
  position: relative;
  bottom: 50px;
}

.text-block {
  position: absolute;
  bottom: 20px;
  Font-Weight: Bold;
  Font-Size: 64px;
  Line-Height: 75px;
  Color: #FFFFFF;
  padding-left: 20px;
  padding-right: 25px;
}

.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 80px;
  grid-auto-rows: minmax(100px, auto);
  width: 960px;
  margin: 0 auto;
}

.main1{
  grid-column: 1/2;
}

.main11{
  grid-column: 2/3;
}

.main2{
  grid-column: 2/3;
}

.main21{
  grid-column: 1/2;
}

.main3{
  grid-column: 1/3;
  position: relative;
}
.text-block1{
  position: absolute;
  bottom: -50px;
  font-weight: lighter;
  letter-spacing: 8px;
  right: 106px;
  background-color: rgb(201, 194, 194);
  Font-Size: 24px;
  Line-Height: 55px;
  Color: black;
  padding: 12px 50px;
  border: 1px solid white;
}

.p1{
  margin-left: 10em;
  font-weight: lighter;
  Font-Size: 18px;
  Line-Height: 25px;
  width: 400px;
  grid-column: 1/2;
}

.main41{
  position: relative;
  grid-column: 1/3;
}
.main41 h3{
  position: absolute;
  bottom: -50px;
  font-weight: lighter;
  letter-spacing: 8px;
  background-color: rgb(201, 194, 194);
  Font-Size: 24px;
  Line-Height: 55px;
  Color: black;
  padding: 12px 50px;
  border: 1px white;
}

.main4{
  margin-left: 10em;
  font-weight: lighter;
  Font-Size: 18px;
  Line-Height: 25px;
  width: 400px;
  grid-column: 1/2;
}

.main51{
  position: relative;
  grid-column: 1/3;
}
.main51 h3{
  position: absolute;
  bottom: -50px;
  font-weight: lighter;
  letter-spacing: 8px;
  right: 106px;
  background-color: rgb(201, 194, 194);
  Font-Size: 24px;
  Line-Height: 55px;
  Color: black;
  padding: 12px 50px;
  border: 1px white;
}

.main5{
  margin-left: 10em;
  font-weight: lighter;
  Font-Size: 18px;
  Line-Height: 25px;
  width: 400px;
  grid-column: 1/2;
}

footer{
  background-color: gray;
}
.address {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background: #828282;
  height: 235px;
  padding-top: 35px;
  margin-top: 75px;
}

.address h4 {
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.address p {
  color: white;
  font-size: 1.2rem;
  line-height: 2.4rem;
}

.address .address-section {
  width: 19%;
  padding: 2%;
  display: flex;
  flex-direction: column;
}
.address .contact-form {
  width: 37%;
  display: flex;
  flex-direction: column;
}
.address input {
  width: 93%;
  height: 40px;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #98a4ad;
  margin-top: 10px;
  margin-bottom: 2px;
}
@media (max-width:500px) {
  .faddress {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  .address .address-section {
    width: 92%;
    padding: 2%;
  }
  .address .contact-form {
    width: 92%;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #828282;
}
footer p {
  color: white;
  font-size: 1.2rem;
  line-height: 2.4rem;
}
@media (max-width:500px) {
  footer {
    display: flex;
    justify-content: flex-start;
    align-items: none;
    flex-direction: row;
    padding-left: 6%;
  }
}